
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smedia?useSSL=false

spring.datasource.username=mumuser
spring.datasource.password=mumuser
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#security
smedia.app.jwtSecret=jwtSMediaSecretKey
smedia.app.jwtExpiration=86400
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easocialmediapro@gmail.com
spring.mail.password=M@i@d@301193
spring.mail.properties.mail.smtp.starttls.enable = true

image.path=F:\Courses\MUM\EA\Social-UI\src\assets\images\
