
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smedia?useSSL=false
spring.datasource.username=mumuser
spring.datasource.password=mumuser

spring.jpa.show-sql=true


#security
smedia.app.jwtSecret=jwtSMediaSecretKey
smedia.app.jwtExpiration=86400